---
title: "A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries"
authors: Batrakov A., Hu H., Wex N., Freire P. C. C., Venkatraman Krishnan V., Kramer M., et al.
collection: publications
permalink: /publication/Batrakov2023
excerpt: ''
date: 2023-02-09
venue: 'Astronomy and Astrophysics'
paperurl: '[[DOI](https://doi.org/10.1051/0004-6361/202245246)][[arXiv](https://arxiv.org/abs/2303.03824)]'
citation: 'Batrakov A., Hu H., Wex N., Freire P. C. C., Venkatraman Krishnan V., Kramer M. et al., 2023, <i>A&A</i>.'

---
